{
  "name": "crypto-data-scrapper",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "superagent": "^8.0.0"
  }
}
